# AvaloniaNDI

./: .gitignore  AvaloniaNDI.sln  LICENSE.txt  README.md
AvaloniaNDI/: AvaloniaNDI.csproj  AvaloniaNDI.sln  DebounceDispatcher.cs  NDIRenderLoopTask.cs  NDISendContainer.cs  VisualExtensions.cs
AvaloniaNDI.Sample/: AnimationPage.axaml  AnimationPage.axaml.cs  AnimationsPageViewModel.cs  App.axaml  App.axaml.cs  AvaloniaNDI.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaNDI.Sample/AvaloniaNDI.Sample/: App.axaml  App.axaml.cs  AvaloniaNDI.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
NDILibDotNet2/: AudioFrame.cs  NDILibDotNet2.csproj  Router.cs  Sender.cs  Source.cs  Utilities.cs  VideoFrame.cs
NDILibDotNet2/Pinvoke/: Processing.NDI.Find.Interop.cs  Processing.NDI.FrameSync.Interop.cs  Processing.NDI.Recv.Interop.cs  Processing.NDI.Recv.ex.Interop.cs  Processing.NDI.Routing.Interop.cs  Processing.NDI.Send.Interop.cs  Processing.NDI.compat.Interop.cs  Processing.NDI.deprecated.Interop.cs  Processing.NDI.structs.Interop.cs  Processing.NDI.utilities.Interop.cs
NDILibDotNet2/Properties/: AssemblyInfo.cs
